{
  "name": "c19-beta-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/generate_filter_options.js",
    "validate": "node scripts/validate_combined_data.js",
    "validate-totals": "node scripts/validate_case_totals.js",
    "check-regression": "node scripts/check_regression.js",
    "update-baseline": "node scripts/update_baseline.js",
    "prebuild": "npm run setup && npm run check-regression",
    "deploy": "./scripts/setup/deploy.sh",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/leaflet": "^1.9.20",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.0",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
